server.port=9988

spring.datasource.url=jdbc:mysql://192.168.0.183:3306/miniproject_db
spring.datasource.username=christmasboy
# spring.datasource.url=jdbc:mysql://localhost:3306/miniproject_db
# spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.image.basic=/home/book_service/basic
file.image.detail=/home/book_service/detail